<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get in touch</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
  
</head>
<header">

</header>

<body >
  <div id="nav-placeholder"></div>
  <div class="container marketing mt-3">
  <div class="row d-flex align-items-center main">
    <div class="col-md-6 pt-2 pb-2 mb-3">
      <h1 class="featurette-heading">We are Acorn Associates. <span class="text-muted">Here's some information about us.</span></h1>
      <p class="lead">Acorn Associates Inc. Ltd is an Appointed Representative of First Complete Ltd trading as PRIMIS Mortgage Network. Formed in 2002, we are Mortgage and Protection Advisors with access to a comprehensive range of mortgages from across the market, and a panel of providers for protection advice.</p>
      <p class="lead">We can also refer Pensions and Investment Business to third parties. <b>Neither Acorn Associates Inc. Ltd.
        nor First Complete Ltd trading as PRIMIS Mortgage Network are responsible for advice received from a
        third party.</b></p>
        <p class="lead">Currently on board are David Lee (Principal & Director) who has 26 years experience in Financial Services,
            and Richard Haikings (Adviser) who has 14 years experience in both Financial Services and in the Banking
            Industry.</p>
            <p class="lead">Here's Richard Haikings from Acorn Associates speaking on ITV News in January 2020 advising consumers to
                check for better deals as fixed deal mortgages come to an end, following the record low interest rates in 2016:</p>
    </div>
    <div class="col-md-6">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-fLQAM-WK9Q" allowfullscreen></iframe>
          </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
<div class="divider"></div>
<div id="footer-placeholder"></div>

<script>
    $(function(){
      $("#nav-placeholder").load("nav.html");
    });

    $(function(){
      $("#footer-placeholder").load("footer.html");
    });
</script>

<style>
    .featurette-heading {
      font-size:60px;
      font-weight: 400;
      color: #006600;
      line-height: 1;
      /* rtl:remove */
      letter-spacing: -.05rem;
    }
    .btn-outline-primary, .btn-primary:active, .btn-primary:visited {
      color: #006600 !important;
      border-color: #006600 !important;
      border-width: 3px !important;
    }
    .text-muted {
      color: #694616 !important;
    }
    .lead {
        font-size:18px;
    }
    .divider {
  height: 2rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

</style>